{
  "expo": {
    "name": "PokaCard",
    "slug": "PocaCard",
    "version": "0.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000022"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "NFC"
      ],
      "icon": "./assets/icon.png",
      "package": "com.andrewbalin"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
